# Anganwadi-Helper

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/anibadi/: AddUser.kt  CameraHandler.java  MainActivity.kt
app/src/main/java/com/tomer/anibadi/adap/: AdapMain.kt  WidService.kt
app/src/main/java/com/tomer/anibadi/modal/: Chilren.kt  Mother.kt  MotherRv.kt  WidgetMod.kt
app/src/main/java/com/tomer/anibadi/util/: AadhaarAnalyser.kt  ChildManager.kt  CipherUtils.kt  KeyStoreUtil.kt  NotRec.kt  OverLayView.kt  Repo.kt  Utils.kt
app/src/main/res/anim/: anim_rv.xml  fadeout.xml  fadetobottom.xml  fadezoomin.xml  fadezoomout.xml  scalefrombot.xml  topfadein.xml
app/src/main/res/drawable/: baseline_person_search_black_24dp.xml  cursor_blue.xml  dp_bg.xml  et_bg.xml  ic_c0_6m.xml  ic_c3_6y.xml  ic_c6_3y.xml  ic_cam.xml  ic_camera_shutter.xml  ic_lactation.xml  ic_preg.xml  ic_women.xml  round_add_black_24dp.xml  round_arrow_back_black_24dp.xml  round_done_black_24dp.xml  round_non_sel.xml  round_sel.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  cal_dia.xml  cam_handler.xml  child_row.xml  main_row.xml  ser_off_lay.xml  widget_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
