<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_bg"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@id/tt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_search_black_24dp" />

        <EditText
            android:id="@+id/etSea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btPreg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_non_sel"
            android:contentDescription="@string/des"
            android:padding="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_preg" />

        <ImageView
            android:id="@+id/btLac"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_non_sel"
            android:contentDescription="@string/des"
            android:padding="4dp"
            android:src="@drawable/ic_lactation" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt"
        tools:listitem="@layout/main_row" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="20dp"
        android:src="@drawable/round_add_black_24dp"
        app:backgroundTint="@color/primary"
        app:fabCustomSize="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/des" />

</androidx.constraintlayout.widget.ConstraintLayout>