<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <DatePicker
            android:layout_width="match_parent"
            android:id="@+id/datePixker"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btDone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="end"
            android:background="@drawable/round_sel"
            android:contentDescription="@string/des"
            android:foreground="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/round_done_black_24dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>