<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:viewBindingIgnore="true"
    tools:context=".CameraHandler">

    <androidx.camera.view.PreviewView
        android:id="@+id/camXPrev"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tomer.anibadi.util.OverLayView
        android:id="@+id/overLAy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ch_imgPrev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:contentDescription="@string/des"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ch_fab_cap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:contentDescription="@string/des"
        android:padding="12dp"
        android:src="@drawable/ic_camera_shutter"
        app:backgroundTint="@color/primary_dark"
        android:background="@drawable/round_white"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/btBackCam"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/round_sel"
        android:contentDescription="@string/des"
        android:elevation="4dp"
        android:layout_marginTop="40dp"
        android:foreground="?selectableItemBackground"
        android:padding="4dp"
        android:src="@drawable/round_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>